{
  "name": "sequeelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
     "start": "node index.js"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "rate-limiter": "^0.2.0",
    "sequelize": "^6.21.0",
    "swagger-ui-express": "^4.1.6",
    "joi": "^17.4.0",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": "18.3.0"
  }
}
